<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Inter google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0 auto;
      width: 85%;
      padding: 0;
      font-family: "Inter", sans-serif;
    }

    .top_section {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .top_section h1 {
      font-size: 20px;

      font-size: clamp(40px, 8vw + 1rem, 100px);
      letter-spacing: clamp(2px, 10vw + 1rem, 10px);
      line-height: clamp(0, 10vw + 1rem, 60px);
      margin: -10px 0;
    }
    .top_section h6 {
      font-size: clamp(14px, 8vw + 1rem, 20px);
      letter-spacing: clamp(2px, 10vw + 1rem, 5px);
      line-height: clamp(0px, 10vw + 1rem, 60px);
    }
    .top_section button {
      background-color: #000;
      color: #fff;
      padding: 10px 30px;
      cursor: pointer;
      font-size: clamp(10px, 8vw + 1rem, 20px);
    }
  </style>
  <body>
    <div class="top_section">
      <h1>START PAGE</h1>
      <h6>Welcome To Start Page</h6>
      <button>Get Started</button>
    </div>
  </body>
</html>
